{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Written by oneil853@umn.edu\
\
I wrote 11 total methods; I wrote four for the DictionaryEntry class that do branch coverage, and I wrote seven for the dictionary class that do statement coverage. I did extra because I still want extra credit even if a few of these have errors.\
\
Branch testing was done on:\
getData\
setData\
compareTo\
toString\
\
Statement coverage was done on:\
\pard\pardeftab720\sl384\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 addItemFromFile
\f2\fs24 \

\f1\fs32 sortNewItem\
sortDictionary
\f2\fs24 \

\f1\fs32 searchDictionary
\f2\fs24 \

\f1\fs32 addNewWord\
updateDictionary
\f2\fs24 \

\f1\fs32 exportDictionary\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 There are two tests classes a created; one called DictionaryTest which does the statement coverage, and another called DictionaryEntryTest, which does branch coverage for the DictionaryEntry class.}