{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ONEIL853\
\
I did everything myself. Probably not the wisest decision.\
\
Letters that are correct and in the correct location are highlighted green.\
Letters that are in the solution word, but not in the right spot are highlighted yellow.\
Letters that are in the incorrect location are highlighted red.\
\
Running the code is fairly straight-forward; the program asks for a word to be entered, gives feedback, then asks for another word.\
\
No known bugs are errors.}